scn SGSQGlobalSoulGemScalingQuestScript

; This Script is being handled by Mad ObScript Extender

float fQuestDelayTime
short iPlayerLevel
short iLastCheckedLevel
short iDefaultSoulLevelValuePetty
short iDefaultSoulLevelValueLesser
short iDefaultSoulLevelValueCommon
short iDefaultSoulLevelValueGreater
short iDefaultSoulLevelValueGrand
short iNewSoulValuePetty
short iNewSoulValueLesser
short iNewSoulValueCommon
short iNewSoulValueGreater
short iNewSoulValueGrand
float fDefaultEnchantPettyLimit
float fDefaultEnchantLesserLimit
float fDefaultEnchantCommonLimit
float fDefaultEnchantGreaterLimit
float fDefaultEnchantGrandLimit
float fNewEnchantPettyLimit
float fNewEnchantLesserLimit
float fNewEnchantCommonLimit
float fNewEnchantGreaterLimit
float fNewEnchantGrandLimit
float fDefaultGoldMult
float fNewGoldMult
float fTimer
short iCheckedMultiplier
short iLastCheckedMutliplier

Begin GameMode
	set fQuestDelayTime to 0.5
	if iDefaultSoulLevelValuePetty != 150
		set iDefaultSoulLevelValuePetty to 150
	endif
	if iDefaultSoulLevelValueLesser != 300
		set iDefaultSoulLevelValueLesser to 300
	endif
	if iDefaultSoulLevelValueCommon != 800
		set iDefaultSoulLevelValueCommon to 800
	endif
	if iDefaultSoulLevelValueGreater != 1200
		set iDefaultSoulLevelValueGreater to 1200
	endif
	if iDefaultSoulLevelValueGrand != 1600
		set iDefaultSoulLevelValueGrand to 1600
	endif
	if fDefaultEnchantPettyLimit != 15.0
		set fDefaultEnchantPettyLimit to 15.0
	endif
	if fDefaultEnchantLesserLimit != 25.0
		set fDefaultEnchantLesserLimit to 25.0
	endif
	if fDefaultEnchantCommonLimit != 40.0
		set fDefaultEnchantCommonLimit to 40.0
	endif
	if fDefaultEnchantGreaterLimit != 60.0
		set fDefaultEnchantGreaterLimit to 60.0
	endif
	if fDefaultEnchantGrandLimit != 85.0
		set fDefaultEnchantGrandLimit to 85.0
	endif
	if fDefaultGoldMult != 10.0
		set fDefaultGoldMult to 10.0
	endif
	set iPlayerLevel to Player.GetLevel
	set iCheckedMultiplier to SGiGlobalSoulScalingFactor
	if iPlayerLevel > iLastCheckedLevel
		set iNewSoulValuePetty to iDefaultSoulLevelValuePetty + iPlayerLevel * 27 * iCheckedMultiplier
		set iNewSoulValueLesser to iDefaultSoulLevelValueLesser + iPlayerLevel * 54 * iCheckedMultiplier
		set iNewSoulValueCommon to iDefaultSoulLevelValueCommon + iPlayerLevel * 144 * iCheckedMultiplier
		set iNewSoulValueGreater to iDefaultSoulLevelValueGreater + iPlayerLevel * 216 * iCheckedMultiplier
		set iNewSoulValueGrand to iDefaultSoulLevelValueGrand + iPlayerLevel * 288 * iCheckedMultiplier
		set fNewEnchantPettyLimit to fDefaultEnchantPettyLimit + iPlayerLevel * 2.7 * iCheckedMultiplier
		set fNewEnchantLesserLimit to fDefaultEnchantLesserLimit + iPlayerLevel * 4.5 * iCheckedMultiplier
		set fNewEnchantCommonLimit to fDefaultEnchantCommonLimit + iPlayerLevel * 7.2 * iCheckedMultiplier
		set fNewEnchantGreaterLimit to fDefaultEnchantGreaterLimit + iPlayerLevel * 10.8 * iCheckedMultiplier
		set fNewEnchantGrandLimit to fDefaultEnchantGrandLimit + iPlayerLevel * 15.3 * iCheckedMultiplier
		set fNewGoldMult to fDefaultGoldMult + iPlayerLevel
		if SGiGlobalNewSoulValuePetty != iNewSoulValuePetty
			set SGiGlobalNewSoulValuePetty to iNewSoulValuePetty
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueLesser != iNewSoulValueLesser
			set SGiGlobalNewSoulValueLesser to iNewSoulValueLesser
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueCommon != iNewSoulValueCommon
			set SGiGlobalNewSoulValueCommon to iNewSoulValueCommon
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueGreater != iNewSoulValueGreater
			set SGiGlobalNewSoulValueGreater to iNewSoulValueGreater
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueGrand != iNewSoulValueGrand
			set SGiGlobalNewSoulValueGrand to iNewSoulValueGrand
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantPettyLimit != fNewEnchantPettyLimit
			set SGiGlobalNewEnchantPettyLimit to fNewEnchantPettyLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantLesserLimit != fNewEnchantLesserLimit
			set SGiGlobalNewEnchantLesserLimit to fNewEnchantLesserLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantCommonLimit != fNewEnchantCommonLimit
			set SGiGlobalNewEnchantCommonLimit to fNewEnchantCommonLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantGreaterLimit != fNewEnchantGreaterLimit
			set SGiGlobalNewEnchantGreaterLimit to fNewEnchantGreaterLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantGrandLimit != fNewEnchantGrandLimit
			set SGiGlobalNewEnchantGrandLimit to fNewEnchantGrandLimit
			set fTimer to 1
		endif
		if fGlobalNewGoldMult != fNewGoldMult
			set fGlobalNewGoldMult to fNewGoldMult
			set fTimer to 1
		endif
		if fTimer > 0
			set fTimer to fTimer - GetSecondsPassed
		else
			message "ConsoleCommand SetGameSetting iSoulLevelValuePetty ((GetGlobalValue SGiGlobalNewSoulValuePetty))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueLesser ((GetGlobalValue SGiGlobalNewSoulValueLesser))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueCommon ((GetGlobalValue SGiGlobalNewSoulValueCommon))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGreater ((GetGlobalValue SGiGlobalNewSoulValueGreater))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGrand ((GetGlobalValue SGiGlobalNewSoulValueGrand))"
			message "ConsoleCommand SetGameSetting fEnchantPettyLimit ((GetGlobalValue SGiGlobalNewEnchantPettyLimit))"
			message "ConsoleCommand SetGameSetting fEnchantLesserLimit ((GetGlobalValue SGiGlobalNewEnchantLesserLimit))"
			message "ConsoleCommand SetGameSetting fEnchantCommonLimit	 ((GetGlobalValue SGiGlobalNewEnchantCommonLimit))"
			message "ConsoleCommand SetGameSetting fEnchantGreaterLimit ((GetGlobalValue SGiGlobalNewEnchantGreaterLimit))"
			message "ConsoleCommand SetGameSetting fEnchantGrandLimit ((GetGlobalValue SGiGlobalNewEnchantGrandLimit))"
			message "ConsoleCommand SetGameSetting fEnchantmentGoldMult ((GetGlobalValue fGlobalNewGoldMult))"
			set iLastCheckedLevel to iPlayerLevel
			set iLastCheckedMutliplier to iCheckedMultiplier
		endif
	endif
	if iCheckedMultiplier != iLastCheckedMutliplier
		set iNewSoulValuePetty to iDefaultSoulLevelValuePetty + iPlayerLevel * 27 * iCheckedMultiplier
		set iNewSoulValueLesser to iDefaultSoulLevelValueLesser + iPlayerLevel * 54 * iCheckedMultiplier
		set iNewSoulValueCommon to iDefaultSoulLevelValueCommon + iPlayerLevel * 144 * iCheckedMultiplier
		set iNewSoulValueGreater to iDefaultSoulLevelValueGreater + iPlayerLevel * 216 * iCheckedMultiplier
		set iNewSoulValueGrand to iDefaultSoulLevelValueGrand + iPlayerLevel * 288 * iCheckedMultiplier
		set fNewEnchantPettyLimit to fDefaultEnchantPettyLimit + iPlayerLevel * 2.7 * iCheckedMultiplier
		set fNewEnchantLesserLimit to fDefaultEnchantLesserLimit + iPlayerLevel * 4.5 * iCheckedMultiplier
		set fNewEnchantCommonLimit to fDefaultEnchantCommonLimit + iPlayerLevel * 7.2 * iCheckedMultiplier
		set fNewEnchantGreaterLimit to fDefaultEnchantGreaterLimit + iPlayerLevel * 10.8 * iCheckedMultiplier
		set fNewEnchantGrandLimit to fDefaultEnchantGrandLimit + iPlayerLevel * 15.3 * iCheckedMultiplier
		set fNewGoldMult to fDefaultGoldMult + iPlayerLevel
		if SGiGlobalNewSoulValuePetty != iNewSoulValuePetty
			set SGiGlobalNewSoulValuePetty to iNewSoulValuePetty
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueLesser != iNewSoulValueLesser
			set SGiGlobalNewSoulValueLesser to iNewSoulValueLesser
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueCommon != iNewSoulValueCommon
			set SGiGlobalNewSoulValueCommon to iNewSoulValueCommon
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueGreater != iNewSoulValueGreater
			set SGiGlobalNewSoulValueGreater to iNewSoulValueGreater
			set fTimer to 1
		endif
		if SGiGlobalNewSoulValueGrand != iNewSoulValueGrand
			set SGiGlobalNewSoulValueGrand to iNewSoulValueGrand
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantPettyLimit != fNewEnchantPettyLimit
			set SGiGlobalNewEnchantPettyLimit to fNewEnchantPettyLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantLesserLimit != fNewEnchantLesserLimit
			set SGiGlobalNewEnchantLesserLimit to fNewEnchantLesserLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantCommonLimit != fNewEnchantCommonLimit
			set SGiGlobalNewEnchantCommonLimit to fNewEnchantCommonLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantGreaterLimit != fNewEnchantGreaterLimit
			set SGiGlobalNewEnchantGreaterLimit to fNewEnchantGreaterLimit
			set fTimer to 1
		endif
		if SGiGlobalNewEnchantGrandLimit != fNewEnchantGrandLimit
			set SGiGlobalNewEnchantGrandLimit to fNewEnchantGrandLimit
			set fTimer to 1
		endif
		if fGlobalNewGoldMult != fNewGoldMult
			set fGlobalNewGoldMult to fNewGoldMult
			set fTimer to 1
		endif
		if fTimer > 0
			set fTimer to fTimer - GetSecondsPassed
		else
			message "ConsoleCommand SetGameSetting iSoulLevelValuePetty ((GetGlobalValue SGiGlobalNewSoulValuePetty))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueLesser ((GetGlobalValue SGiGlobalNewSoulValueLesser))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueCommon ((GetGlobalValue SGiGlobalNewSoulValueCommon))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGreater ((GetGlobalValue SGiGlobalNewSoulValueGreater))"
			message "ConsoleCommand SetGameSetting iSoulLevelValueGrand ((GetGlobalValue SGiGlobalNewSoulValueGrand))"
			message "ConsoleCommand SetGameSetting fEnchantPettyLimit ((GetGlobalValue SGiGlobalNewEnchantPettyLimit))"
			message "ConsoleCommand SetGameSetting fEnchantLesserLimit ((GetGlobalValue SGiGlobalNewEnchantLesserLimit))"
			message "ConsoleCommand SetGameSetting fEnchantCommonLimit	 ((GetGlobalValue SGiGlobalNewEnchantCommonLimit))"
			message "ConsoleCommand SetGameSetting fEnchantGreaterLimit ((GetGlobalValue SGiGlobalNewEnchantGreaterLimit))"
			message "ConsoleCommand SetGameSetting fEnchantGrandLimit ((GetGlobalValue SGiGlobalNewEnchantGrandLimit))"
			message "ConsoleCommand SetGameSetting fEnchantmentGoldMult ((GetGlobalValue fGlobalNewGoldMult))"
			set iLastCheckedMutliplier to iCheckedMultiplier
		endif
	endif
end